warning: in the working copy of 'npm_install_debug.log', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'results/browserstack-cypress-report.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Jenkinsfile b/Jenkinsfile[m
[1mindex 09429a5..3b02996 100644[m
[1m--- a/Jenkinsfile[m
[1m+++ b/Jenkinsfile[m
[36m@@ -3,8 +3,7 @@[m [mpipeline{[m
     agent any[m
 [m
     parameters{[m
[31m-        choice(name: 'SPEC', choices:['cy:ui','cy:ui:edge'], description: "Choice the scripts path that you want to execute")[m
[31m-        choice(name: 'BROWSER', choices: ['chrome','edge','firefox'],description: "Choice the browser where you want to execute your scripts")[m
[32m+[m[32m        choice(name: 'SPEC', choices:['cy:browserstack','cy:ui','cy:ui:edge'], description: "Choice the scripts path that you want to execute")[m
     }[m
 [m
     options{[m
[36m@@ -14,15 +13,16 @@[m [mpipeline{[m
     stages{[m
         stage('Build'){[m
             steps{[m
[31m-                echo "Building the application"[m
[32m+[m[32m                echo "install dependecies"[m
[32m+[m[32m                bat "npm i"[m
             }[m
 [m
         }[m
         stage('Testing'){[m
             steps{[m
[31m-                bat "npm i"[m
[32m+[m[41m                [m
                 // bat "npx cypress run --browser ${BROWSER} --spec ${SPEC}"[m
[31m-                bat "npm run ${SPEC} --browser ${BROWSER}" [m
[32m+[m[32m                bat "npm run ${SPEC}"[m[41m [m
             }[m
         }[m
         stage('Parallelization'){[m
[1mdiff --git a/npm_install_debug.log b/npm_install_debug.log[m
[1mindex baa6236..2784c50 100644[m
[1m--- a/npm_install_debug.log[m
[1m+++ b/npm_install_debug.log[m
[36m@@ -380,3 +380,19 @@[m [mnpm http fetch POST 200 https://registry.npmjs.org/-/npm/v1/security/advisories/[m
 npm WARN deprecated har-validator@5.1.5: this library is no longer supported[m
 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.[m
 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142[m
[32m+[m[32mnpm info run cypress@13.6.4 postinstall node_modules/cypress node index.js --exec install[m
[32m+[m[32mnpm info run cypress@13.6.4 postinstall { code: 0, signal: null }[m
[32m+[m
[32m+[m[32madded 450 packages, and audited 451 packages in 1m[m
[32m+[m
[32m+[m[32m66 packages are looking for funding[m
[32m+[m[32m  run `npm fund` for details[m
[32m+[m
[32m+[m[32m7 moderate severity vulnerabilities[m
[32m+[m
[32m+[m[32mTo address all issues (including breaking changes), run:[m
[32m+[m[32m  npm audit fix --force[m
[32m+[m
[32m+[m[32mRun `npm audit` for details.[m
[32m+[m[32mnpm verb exit 0[m
[32m+[m[32mnpm info ok[m[41m [m
[1mdiff --git a/results/browserstack-cypress-report.html b/results/browserstack-cypress-report.html[m
[1mindex 160477e..6bd9c86 100644[m
[1m--- a/results/browserstack-cypress-report.html[m
[1m+++ b/results/browserstack-cypress-report.html[m
[36m@@ -102,4 +102,4 @@[m
 .session-failed a {[m
   color: #d04536;[m
 }[m
[31m- </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build no: 1: 30 </span> <span class='project-name'> OrangeHM browserStack integration </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> dashboard.cy.js </span> <span class='spec-path'> cypress/e2e/ui </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 121, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 121, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 120, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 120, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e073fe6d3deeebce303af0ca6f409f8146fa835cY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 121, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 121, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> login.cy.js </span> <span class='spec-path'> cypress/e2e/ui </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 121, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 120, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/b1d77d01c1f18af87738893cf1bbbbdef7224d8fY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 121, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>[m
\ No newline at end of file[m
[32m+[m[32m </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build no: 1: 32 </span> <span class='project-name'> OrangeHM browserStack integration </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> dashboard.cy.js </span> <span class='spec-path'> cypress/e2e/ui </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/0801bf1afcc4d52311eb83db801aab35d234ddcbY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 121, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/0801bf1afcc4d52311eb83db801aab35d234ddcbY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 121, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/13e2801bac9c2adb2141535fc558851be0801daaY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 120, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/13e2801bac9c2adb2141535fc558851be0801daaY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 120, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/80065044659a9e4643de51f46c1a4d56db478944Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/6e14c18b916817d3198b67b145d694b05f655a1fY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/112adcb3c83414342c75f7140198127bae8e07feY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 121, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/112adcb3c83414342c75f7140198127bae8e07feY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 121, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> login.cy.js </span> <span class='spec-path'> cypress/e2e/ui </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/0801bf1afcc4d52311eb83db801aab35d234ddcbY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 121, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/13e2801bac9c2adb2141535fc558851be0801daaY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 120, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/d13da66fd9149f2f4717844a02d3839601a40404/cypress-tests/tests/112adcb3c83414342c75f7140198127bae8e07feY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 121, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>[m
\ No newline at end of file[m
[1mdiff --git a/results/browserstack-cypress-report.json b/results/browserstack-cypress-report.json[m
[1mindex c06d413..f3fcfea 100644[m
[1m--- a/results/browserstack-cypress-report.json[m
[1m+++ b/results/browserstack-cypress-report.json[m
[36m@@ -1 +1 @@[m
[31m-{"build_id":"768b79ea872b784d244fb9e875c58d8607cbd054","build_name":"Build no: 1: 30","project_name":"OrangeHM browserStack integration","build_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054","public_build_url":"https://automate.browserstack.com/dashboard/v2/public-build/cFVkbXJMQm9JcTRObXNSblZkeWVoVTMzVGJ6SEJueHhMcEozWmJXY29Vd09aVm1Rc0ZLVVJxd3JWYVo2OHBlVUE5MkUyOEhOZWtmMDJpU2dxRktSdEE9PS0tS09ibnNRLzJZRFlqSXduYXA4eHpxQT09--845262d2c771d5bb23ee43576b8fd4e665ac0c53","build_duration":{"started_at":"2024-02-08T10:21:36.000Z","total_duration":425,"setup_time":72,"test_run_time":96,"misc_time":257},"cypress_version":"13.3.3","cli_version":"BStack-Cypress-CLI/1.28.1 (x64/win32/10.0.22621)","rows":{"dashboard.cy.js":{"path":"cypress/e2e/ui","meta":{"total":7,"passed":7,"failed":0,"skipped":0,"passed_with_skipped":0},"sessions":[{"meta":{"started_at":"2024-02-08T10:22:38.201Z","duration":8.266,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"chrome 121, Windows 10","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz?auth_token=32e7c37c4c0871da15fec8713203cef0c440b8ee3e0d442981afc506135da388\u0026build_token=RlhtV2lLdlYwd1F3MTVFUjc2d2J5b1V1TzgvbXBYQnhURnY1aHFZZ1pJQT0tLXdDbW1VYzhld080OWRpZjVOU2V4QVE9PQ==--8292ae68a36ea2fb2eae7815cee85accfc952cf4","tests":[{"name":"click  clock icon in Time at Work and set new time","status":"passed","duration":8.25}]},{"meta":{"started_at":"2024-02-08T10:22:53.825Z","duration":4.296,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"chrome 121, Windows 10","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=?auth_token=32e7c37c4c0871da15fec8713203cef0c440b8ee3e0d442981afc506135da388\u0026build_token=NGJaK0NJSHdXRjlzTDZ5aTM3KzdOLzlEYWNWSnN2RDNSTTBQRThnUkgwbz0tLVdiQXc5QTFxV0hYOXBGZGVJZVRNM1E9PQ==--fa446da07e415cc82dc226029885a7b5cc4ea3c3","tests":[{"name":"validate dashboard cards are visible","status":"passed","duration":4.28}]},{"meta":{"started_at":"2024-02-08T10:23:09.260Z","duration":22.182,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"chrome 120, Windows 10","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz?auth_token=1e387cfd290caedc52f1f065f0b75bc2facf63dc7f60275612b0acc44cc35827\u0026build_token=WDlNUngyRlhxWndMVU56YUg4anR1MjFFLzBiVzJkN0VXdXEvdjRMZkF5RT0tLUZ3RzJqN2w0WCt6aDRaSHJ4czBaT1E9PQ==--212f0d6565b8ce516f4f6a1cd4f01df2be875321","tests":[{"name":"click  clock icon in Time at Work and set new time","status":"passed","duration":8.94}]},{"meta":{"started_at":"2024-02-08T10:22:52.857Z","duration":7.171,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"chrome 120, Windows 10","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=?auth_token=1e387cfd290caedc52f1f065f0b75bc2facf63dc7f60275612b0acc44cc35827\u0026build_token=Mm9zWlUwdjFOM1BMNFFFS29IbnBzU0U5R0ZtVXprNURsL1Rxb2xyaEZvWT0tLUxmM1NKU09MVTdVdTI4dGgrNGFiQnc9PQ==--835b678a2dde2df61a9c673d444b07e8f613f8d7","tests":[{"name":"validate dashboard cards are visible","status":"passed","duration":7.14}]},{"meta":{"started_at":"2024-02-08T10:22:40.288Z","duration":11.318,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"firefox 114, OS X Mojave","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e073fe6d3deeebce303af0ca6f409f8146fa835cY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e073fe6d3deeebce303af0ca6f409f8146fa835cY3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=?auth_token=85e8d7896d90db34c9c470f6a2a34f6173c7540b2c4d1ff69894a99f9a550499\u0026build_token=ZjN6Zm5HUWYyaVBiWm9LWlRTYmd2MkdSSHZuOHN2a2R0ZnhOYTVmaU9sbz0tLUltWkxVVW5vbXRxY1k5b3MwaE5TcXc9PQ==--7646c3cd5127f6d28c0a06889b9533b4f4c98f11","tests":[{"name":"validate dashboard cards are visible","status":"passed","duration":11.3}]},{"meta":{"started_at":"2024-02-08T10:28:22.951Z","duration":13.348,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"edge 121, OS X Catalina","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdWkvZGFzaGJvYXJkLmN5Lmpz?auth_token=217718fbb75686c492c21e26f4849cf702d0fc7355d925797031cf3a6c59e615\u0026build_token=QWx2dzVVTENDSUNmWkVZRTc2emxzYU8yMlBYT2c1SnhzQUZVNnRXRzdhdz0tLUpza2JmS3RYZmtCVjhBOFI3MEhYRWc9PQ==--1a3a2b23ed7e2c985c0eba0bcb3d9bef45711159","tests":[{"name":"click  clock icon in Time at Work and set new time","status":"passed","duration":13.34}]},{"meta":{"started_at":"2024-02-08T10:28:10.295Z","duration":5.188,"total_tests":1,"passed":1,"failed":0,"skipped":0,"pending":0},"name":"edge 121, OS X Catalina","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/51b7c41908ef744a91d18646281fac2cb60be316Y3lwcmVzcy9lMmUvdmlzaWJpbGl0eS9kYXNoYm9hcmQuY3kuanM=?auth_token=217718fbb75686c492c21e26f4849cf702d0fc7355d925797031cf3a6c59e615\u0026build_token=cWFUS242OEhTaDZJbUxzNTFWdHNaOC9ac29LK0RETDdnSUZMUFpKWE1sWT0tLUNlbVNEMFhXTEJvRU5JT1JNa1N3UkE9PQ==--92b50d1254422b60a9e1c799f677391146935682","tests":[{"name":"validate dashboard cards are visible","status":"passed","duration":5.17}]}]},"login.cy.js":{"path":"cypress/e2e/ui","meta":{"total":4,"passed":4,"failed":0,"skipped":0,"passed_with_skipped":0},"sessions":[{"meta":{"started_at":"2024-02-08T10:23:04.387Z","duration":18.239,"total_tests":7,"passed":7,"failed":0,"skipped":0,"pending":0},"name":"chrome 121, Windows 10","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/5e5f7ac5c8a7343b62f5c742011642f6a26dafaeY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=?auth_token=32e7c37c4c0871da15fec8713203cef0c440b8ee3e0d442981afc506135da388\u0026build_token=dFRJMVhJUFpFUWNrNW5FME1XY2FzMytLUFRmQ1FsRGhWMFdPLzVBLzRNVT0tLTlYU2JtVmtIbGp5dU4xbEdCNi9MMGc9PQ==--87c7dc90c9ecfb0c536041d652bacfe1cb40e138","tests":[{"name":"Login with valid credential","status":"passed","duration":3.75},{"name":"Login with invalid username","status":"passed","duration":2.56},{"name":"Login with invalid password","status":"passed","duration":2.84},{"name":"Login with valid invalid credential","status":"passed","duration":2.62},{"name":"Login with empty username","status":"passed","duration":2.07},{"name":"Login with empty password","status":"passed","duration":2.05},{"name":"click the login button","status":"passed","duration":2.28}]},{"meta":{"started_at":"2024-02-08T10:23:40.041Z","duration":21.203,"total_tests":7,"passed":7,"failed":0,"skipped":0,"pending":0},"name":"chrome 120, Windows 10","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/e6b4d21969088432651d30b9321b65d60348c118Y3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=?auth_token=1e387cfd290caedc52f1f065f0b75bc2facf63dc7f60275612b0acc44cc35827\u0026build_token=aG5ya1c3RjFMOXlGQmFNbVRMZytkVXhaRHpTemFJb1J1aXNDc3MranhBVT0tLWlnTUJ6Y1Axd1pwd2JZQk1rR00zcWc9PQ==--057b4c7c38282be9c9b5cdce6ee458d0b70917e1","tests":[{"name":"Login with valid credential","status":"passed","duration":4.18},{"name":"Login with invalid username","status":"passed","duration":3.0},{"name":"Login with invalid password","status":"passed","duration":3.48},{"name":"Login with valid invalid credential","status":"passed","duration":2.98},{"name":"Login with empty username","status":"passed","duration":2.56},{"name":"Login with empty password","status":"passed","duration":2.28},{"name":"click the login button","status":"passed","duration":2.64}]},{"meta":{"started_at":"2024-02-08T10:25:53.531Z","duration":44.529,"total_tests":7,"passed":7,"failed":0,"skipped":0,"pending":0},"name":"firefox 115, OS X Mojave","status":"passed","link":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/b1d77d01c1f18af87738893cf1bbbbdef7224d8fY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=","public_url":"https://automate.browserstack.com/dashboard/v2/builds/768b79ea872b784d244fb9e875c58d8607cbd054/cypress-tests/tests/b1d77d01c1f18af87738893cf1bbbbdef7224d8fY3lwcmVzcy9lMmUvdWkvbG9naW4uY3kuanM=?auth_token=f5b4dc6b5bebf77d0ad1af28e58421abf302d7f6683a9dd570b4bb241851e09a\u0026build_token=eVBCSGdkREtGNENPTVNaTWV2bWFMRjBCTDZ3OVJWd1FMZVAwUmViMlE4ST0tLVE1d2pmbEc0TzBDZDU4Z0NLdHF2WkE9PQ==--8774f1a838693bd62e986ef257f68f471e8c5069","tests":[{"name":"Login with valid credential","status":"passed","duration":10.63},{"name":"Login with invalid username","status":"passed","duration":6.51},{"name":"Login with invalid password","status":"passed","duration":7.58},{"name":"Login with valid invalid credential","status":"passed","duration":6.04},{"name":"Login with empty username","status":"passed","duration":4.58},{"name":"Login with empty password","status":"passed","duration":3.84},{"name":"click the login button","status":"passed","duration":5.25}]